DATABASE_URL=postgres://rustblog:rustblog@localhost:8100/rustblog
POSTGRES_DSN=postgres://rustblog:rustblog@localhost:8100/rustblog
REDIS_ADDR=redis://localhost:8300
REDIS_PASSWORD=
MINIO_ADDR=127.0.0.1:8400
MINIO_PUBLIC_ADDR=http://localhost:8400
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET_NAME=rustblog
PUBLIC_KEY=
PRIVATE_KEY=
ACCESS_SECRET=AccessSecret
REFRESH_SECRET=RefreshSecret